#cloud-config
hostname: demo-app
fqdn: demo-app.ec2.local
bootcmd:
  - yum clean all
  - echo "" > /etc/yum.repos.d/CentOS-Base.repo
  - echo "" > /etc/yum.repos.d/CentOS-CR.repo
  - echo "" > /etc/yum.repos.d/CentOS-Debuginfo.repo
  - echo "" > /etc/yum.repos.d/CentOS-fasttrack.repo
  - echo "" > /etc/yum.repos.d/CentOS-Media.repo
  - echo "" > /etc/yum.repos.d/CentOS-Sources.repo
  - echo "" > /etc/yum.repos.d/CentOS-Vault.repo
yum_repos:
    centos-base:
         name: CentOS7-Base
         baseurl: http://mirror.centos.org/centos/7/os/x86_64/
         gpgcheck: 1
         gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    centos-updates:
        name: CentOS7-Updates
        baseurl: http://mirror.centos.org/centos/7/updates/x86_64/
        gpgcheck: 1
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    centos-extras:
        name: CentOS7-Extras
        baseurl: http://mirror.centos.org/centos/7/extras/x86_64/
        gpgcheck: 1
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    centos-plus:
        name: CentOS7-Plus
        baseurl: http://mirror.centos.org/centos/7/centosplus/x86_64/
        gpgcheck: 1
        enabled: 0
        gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
packages:
  - ruby
  - wget
system_info:
  default_user:
    name: ec2-user
runcmd:
  - cd /home/ec2-user
  - wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install
  - chmod +x ./install
  - ./install auto
  - service codedeploy-agent start
